<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /* Universal selector */
   * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
    }
    /* Padding added on top, right, bottom, left*/
    .box-1 {
        width: 300px;
        background-color: skyblue;
        font-size: 100px;
        padding: 100px;
        border: 3px dashed lightgreen;
        margin: 250px 430px 0px;
        place-content: center;
    }
    .box-2 {
        margin: 100px 0px 0px 100px;
        height: 80px;
        width: 200px;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 30px;
        display: grid;
        place-content: center;
        box-shadow: -20px 0px salmon;
    }
    </style>
    
    <title>Box demo</title>
</head>
<body>
 
    <div class="box-1"> Box-1 </div>
    <div class="box-2"><a href="">Button </a> </div>
</body>
</html>